<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <!-- Title-->
  <title>Avide Education</title>

  <!-- viewport scale-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Favicon and Apple Icons-->
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/img/favicon/site.webmanifest">

  <!--Google fonts-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700%7CWork+Sans:400,500">


  <!-- Icon fonts -->
  <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
  <link rel="stylesheet" href="assets/fonts/themify-icons/css/themify-icons.css">


  <!-- stylesheet-->
  <link rel="stylesheet" href="assets/css/vendors.bundle.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- White space Fix -->
  <style>
    html,body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
  </style>

</head>

<body>

  <header class="site-header bg-dark text-white-0_5">
    <div class="container">
      <div class="row align-items-center justify-content-between mx-0">
        <ul class="list-inline d-none d-lg-block mb-0">
          <li class="list-inline-item mr-3">
            <div class="d-flex align-items-center">
              <i class="ti-email mr-2"></i>
              <a href="mailto:info@avide-edu.org">info@avide-edu.org</a>
            </div>
          </li>
          <li class="list-inline-item mr-3">
            <div class="d-flex align-items-center">
              <i class="ti-headphone mr-2"></i>
              <a href="tel:(+225)22433223">(+225) 22 43 32 23</a>
              <a href="tel:(+225)47966510">&nbsp/ (+225) 47 96 65 10</a>
              <a href="tel:(+225)54794717">&nbsp/ (+225) 54 79 47 17</a>
            </div>
          </li>
        </ul>
        <ul class="list-inline mb-0">
          <li class="list-inline-item mr-0 p-3 border-right border-left border-white-0_1">
            <a href="https://www.facebook.com/AvideEducation/"><i class="ti-facebook"></i></a>
          </li>
          <li class="list-inline-item mr-0 p-3 border-right border-white-0_1">
            <a href="https://www.instagram.com/avideeducation/"><i class="ti-instagram"></i></a>
          </li>
          <li class="list-inline-item mr-0 p-3 border-right border-white-0_1">
            <a href="https://twitter.com/avideeducation"><i class="ti-twitter"></i></a>
          </li>
          <li class="list-inline-item mr-0 p-3 border-right border-white-0_1">
            <a href="https://www.youtube.com/channel/UCzIscaDdBddkMS-6fi1448g"><i class="ti-youtube"></i></a>
          </li>
        </ul>
      </div> <!-- END END row-->
    </div> <!-- END container-->
  </header><!-- END site header-->

  <nav class="ec-nav sticky-top bg-white">
    <div class="container" style="max-width: 1350px">
      <div class="navbar p-0 navbar-expand-lg">
        <div class="navbar-brand">
          <a class="logo-default" href="index.html"><img alt="" src="assets/img/logo-black.png"></a>
        </div>
        <span aria-expanded="false" class="navbar-toggler ml-auto collapsed" data-target="#ec-nav__collapsible"
          data-toggle="collapse">
          <div class="hamburger hamburger--spin js-hamburger">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </span>
        <div class="collapse navbar-collapse when-collapsed" id="ec-nav__collapsible">
          <ul class="nav navbar-nav ec-nav__navbar ml-auto">

            <li class="nav-item">
              <a class="nav-link adjust" href="index.html">ACCEUIL</a>
            </li>

            <li class="nav-item nav-item__has-dropdown">
              <a class="nav-link dropdown-toggle adjust" href="#" data-toggle="dropdown">A PROPOS</a>
              <ul class="dropdown-menu">
                <li><a href="about.html" class="nav-link__list adjust">Notre Université</a></li>
                <li><a href="accreditation.html" class="nav-link__list adjust">Nos Accreditations</a></li>
                <li><a href="partenaires.html" class="nav-link__list adjust">Nos Partenaires</a></li>
                <li><a href="faculte.html" class="nav-link__list adjust">Notre Faculté</a></li>
                <li><a href="politique.html" class="nav-link__list adjust">Notre Politique</a></li>
              </ul>
            </li>

            <li class="nav-item nav-item__has-dropdown">
              <a class="nav-link dropdown-toggle adjust" data-toggle="dropdown" href="#">ADMISSION</a>
              <ul class="dropdown-menu">
                <li><a href="critere-admission.html" class="nav-link__list adjust">Critere d'admission</a></li>
                <li><a href="frais-scolarite.html" class="nav-link__list adjust">Frais de scolarite</a></li>
                <li><a href="aide-financiere.html" class="nav-link__list adjust">Aide financiere</a></li>
              </ul>
            </li>

            <li class="nav-item nav-item__has-dropdown">
              <a class="nav-link dropdown-toggle adjust" data-toggle="dropdown" href="#">ACADEMIQUE</a>
              <ul class="dropdown-menu">
                <li><a href="programme-academique.html" class="nav-link__list adjust">Programmes Academique</a></li>
                <li><a href="calendrier-academique.html" class="nav-link__list adjust">Calendrier Academique</a></li>
              </ul>
            </li>

            <li class="nav-item nav-item__has-dropdown">
              <a class="nav-link dropdown-toggle adjust" data-toggle="dropdown" href="#">ETUDIANTS</a>
              <ul class="dropdown-menu">
                <li><a href="vie-estudiantine.html" class="nav-link__list adjust">Vie Estudiantine</a></li>
                <li><a href="centre-apprentissage.html" class="nav-link__list adjust">Centre d'Apprentissage</a></li>
                <li><a href="developpement-carriere.html" class="nav-link__list adjust">Developpement De Carriere</a>
                </li>
                <li><a href="temoignages.html" class="nav-link__list adjust">Temoignages</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link adjust" href="news.html">EVENEMENTS</a>
            </li>

            <li class="nav-item">
              <a class="nav-link adjust" href="contact.html">CONTACTS</a>
            </li>

          </ul>
        </div>
      </div>
    </div> <!-- END container-->
  </nav> <!-- END ec-nav -->
   
  <div class="py-5 bg-cover text-white" data-dark-overlay="5" style="background:url(assets/img/1920/cover.jpg) no-repeat">
    <div class="container">
     <div class="row align-items-center">
       <div class="col-md-6">
         <h2>BTS</h2>
       </div>
       <div class="col-md-6">
        <ol class="breadcrumb justify-content-md-end bg-transparent">  
          <li class="breadcrumb-item">
            <a href="index.html">Acceuil</a>
          </li> 
          <li class="breadcrumb-item">
            <a href="#">BTS</a>
          </li>
        </ol>
       </div>
     </div>
    </div> 
  </div>


   
    
<section class="pt-5 paddingBottom-150 bg-light-v2">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mt-4">
        <div class="card">
          <img class="card-img-top" src="assets/img/850x500/final.jpg" alt="">
          <div class="card-body">
            <h2>
              <span class="text-primary">AVIDE</span> EDUCATION
            </h2>
            <div class="width-4rem height-4 bg-primary rounded mt-4 marginBottom-40"></div>
            <p>
              AVIDE est un établissement privé d'enseignement supérieur qui propose des programmes innovants et une gamme
              de cours de développement professionnel, en présentiel. En outre, l'Institut offre des services de conseil
              aux entreprises dans les domaines de la gestion, des études de développement, du marketing et de la
              comptabilité et de l'audit.
            </p>
            <p>
              L'environnement d'apprentissage AVIDE est révolutionnaire, non seulement dans les supports utilisés pour
              dispenser les cours, mais également dans les méthodes utilisées. La gouvernance et la pédagogie AVIDE
              responsabilisent les étudiants afin de leur permettre de devenir des individus autonomes capables de créer
              des connaissances et de les adapter aux défis de leur propre contexte et de leur lieu de travail.
            </p>

            <!-- NOS POINTS CLES -->
            <section class="padding-y-100 border-bottom border-light">
              <div class="container">
                <div class="row">
                  <h2>
                    <span class="text-primary">NOS POINTS CLE</span>
                    <div class="width-4rem height-4 bg-primary rounded mt-4 marginBottom-40"></div>
                  </h2>
                  <div class="col-12">
                    <div class="card p-4 shadow-v3">
                      <ul class="nav tab-state-primary mb-3" role="tablist">
                        <li class="nav-item m-1">
                          <a class="nav-link border rounded text-center active" data-toggle="tab" href="#Tabs_99-1"
                            role="tab" aria-selected="true">
                            <i class="ti-home mr-1"></i>
                            Notre Mission
                          </a>
                        </li>
                        <li class="nav-item m-1">
                          <a class="nav-link border rounded text-center" data-toggle="tab" href="#Tabs_99-2" role="tab"
                            aria-selected="true">
                            <i class="ti-user mr-1"></i>
                            Notre Vision
                          </a>
                        </li>
                        <li class="nav-item m-1">
                          <a class="nav-link border rounded text-center" data-toggle="tab" href="#Tabs_99-3" role="tab"
                            aria-selected="true">
                            <i class="ti-settings mr-1"></i>
                            Nos Valeurs
                          </a>
                        </li>
                        <li class="nav-item m-1">
                          <a class="nav-link border rounded text-center" data-toggle="tab" href="#Tabs_99-4" role="tab"
                            aria-selected="true">
                            <i class="ti-settings mr-1"></i>
                            Notre Approche
                          </a>
                        </li>
                      </ul>

                      <div class="tab-content">
                        <div class="tab-pane fade show active" id="Tabs_99-1" role="tabpanel">

                          <p>
                            African Vision l'Institut de Développement et d'Economie (AVIDE) est un établissement privé
                            d'enseignement supérieur anglo-saxon proposant des programmes innovants. Aujourd'hui, les
                            étudiants
                            africains souhaitent de plus en plus étudier au meilleures universités du monde, juste pour
                            être plus
                            compétitif sur le marché du travail. Malheureusement, ce n'est pas un luxe que tout le
                            monde peut se
                            permettre, étant donné les difficultés d'accès et les ressources importantes dont il a
                            besoin, d'où
                            le nom AFRICAN VISION.
                          </p>

                          <p><em>
                              Notre mission est de proposer une éducation abordable et de haute qualité dans des
                              domaines choisis
                              avec soin, afin de renforcer leur compétitivité sur le marché mondial.<br>Aider les
                              jeunes Africains à acquérir les compétences nécessaires pour répondre aux besoins et aux
                              spécificités du marché.<br>Les priorités d'AVIDE peuvent être résumées en dix (10) points
                              suivants:<br></em>
                          </p>

                          <ul class="list-unstyled list-style-icon list-icon-check-circle">
                            <li>
                              Fournir une éducation de qualité aux diplômés du secondaire et aux professionnels;
                            </li>
                            <li>
                              Être une formation innovante et actualisée;
                            </li>
                            <li>
                              Former les étudiants aux nouvelles technologies de l'information
                            </li>
                            <li>
                              Donner des conseils de carrière aux diplômés;
                            </li>
                            <li>
                              Organiser des conférences pour promouvoir la recherche et le développement;
                            </li>
                            <li>
                              Organiser des séminaires et des cours de courte durée pour former les cadres moyens;
                            </li>
                            <li>
                              Développer les connaissances pour résoudre les problèmes rencontrés par les jeunes
                              entrepreneurs africains;
                            </li>
                            <li>
                              Aider les futurs entrepreneurs à créer des entreprises durables et à améliorer les
                              performances
                              de leurs entreprises;
                            </li>
                            <li>
                              Utiliser notre expertise pour traiter les problèmes de développement continu;
                            </li>
                            <li>
                              Globalement, renforcer les capacités et les compétences des Africains pour trouver des
                              solutions
                              durables aux problèmes de leurs pays.
                            </li>
                          </ul>

                        </div>
                        <div class="tab-pane fade" id="Tabs_99-2" role="tabpanel">
                          <p>
                            Notre vision à court terme est de faire d'AVIDE une institution Africaine de renom dans les
                            5
                            prochaines années, reconnue pour la qualité de son éducation, son savoir‐faire et sa
                            contribution
                            efficace à la transformation de la vie des habitants de ses communautés immédiates et
                            au‐delà. Notre
                            objectif à long terme est de devenir l'institution de choix pour les programmes d'études de
                            premier
                            cycle et de cycles supérieurs reposant sur la qualité et la réputation de nos partenariats
                            et de
                            notre propre personnel.
                          </p>

                          <h2>
                            <span class="text-primary">OBJECTIFS</span>
                          </h2>

                          <p>AVIDE a pour objectif d'être une institution de premier plan pour ceux qui souhaitent
                            acquérir des
                            connaissances et / ou améliorer leurs performances ainsi que celles de leurs organisations.
                            Il y a
                            cinq objectifs spécifiques:</p>

                          <ul class="list-unstyled list-style-icon list-icon-check-circle">
                            <li>
                              Aider les gouvernements dans leurs efforts pour éduquer leurs populations;
                            </li>
                            <li>
                              Contribuer à la production de données scientifiques et des connaissances fondées sur la
                              recherche
                              pour améliorer le bien‐être des Africains;
                            </li>
                            <li>
                              Faciliter l'acquisition des compétences nécessaires pour promouvoir la compétitivité
                              entre les
                              organisations et entre les pays;
                            </li>
                            <li>
                              Aider à définir et améliorer les politiques publiques;
                            </li>
                            <li>
                              Proposer un modèle novateur d'apprentissage et de transfert de connaissances.
                            </li>
                          </ul>
                        </div>
                        <div class="tab-pane fade" id="Tabs_99-3" role="tabpanel">
                          <p>
                            Nos valeurs reflètent notre engagement à fournir une éducation innovante et de qualité en
                            promouvant,
                            à tous les niveaux, des normes élevées de:
                          </p>
                          <ul class="list-unstyled list-style-icon list-icon-check-circle">
                            <li>
                              Proximité;
                            </li>
                            <li>
                              Excellence;
                            </li>
                            <li>
                              Intégrité.
                            </li>
                          </ul>
                        </div>
                        <div class="tab-pane fade" id="Tabs_99-4" role="tabpanel">
                          <p>
                            Notre objectif principal est de faciliter le transfert de connaissances afin de créer un
                            bassin de
                            professionnels hautement employables et de citoyens conscients du rôle qu'ils doivent jouer
                            pour le
                            développement de leur pays et de l'ensemble du monde. Pour atteindre cet objectif, AVIDE
                            va:
                          </p>

                          <ul class="list-unstyled list-style-icon list-icon-check-circle">
                            <li>
                              Offrir une éducation de qualité en mettant l'accent sur les rôles de leadership et de
                              gestion;
                            </li>
                            <li>
                              Donner des conseils de carrière aux futurs diplômés;;
                            </li>
                            <li>
                              Organiser des séminaires, des conférences à court terme et des cours conçus pour
                              promouvoir le
                              développement de la recherche;
                            </li>
                            <li>
                              Utiliser notre expertise pour résoudre les problèmes de développement actuels;
                            </li>
                            <li>
                              Globalement, renforcer les capacités et les compétences de vie des Africains afin qu'ils
                              soient en
                              mesure de prendre la tête des stratégies de développement de leur pays.
                            </li>
                          </ul>

                          <h2>
                            <span class="text-primary">INNOVANT</span>
                          </h2>
                          <p>
                            Utiliser les technologies d'enseignement et d'apprentissage disponibles pour améliorer
                            l'accès à un
                            enseignement supérieur de qualité.
                          </p>

                          <h2>
                            <span class="text-primary">STRATEGIQUE</span>
                          </h2>
                          <p>
                            À travers une série de partenariats stratégiques, proposer des programmes qui répondent aux
                            besoins
                            des
                            marchés et facilitent le transfert de connaissances au profit des pays africains et de
                            leurs
                            populations.
                          </p>

                          <h2>
                            <span class="text-primary">SOCIALEMENT RESPONSABLE</span>
                          </h2>
                          <p>
                            En aidant ses diplômés à développer des entreprises durables et en s'engageant avec
                            l'ensemble de la
                            communauté à trouver des solutions durables aux problèmes auxquels ils sont confrontés et
                            qu'ils
                            risquent de rencontrer à l'avenir.
                          </p>

                        </div>
                      </div> <!-- END tab-content-->
                    </div> <!-- END card -->
                  </div> <!-- END col-12 -->
                </div> <!-- END row-->
              </div> <!-- END container-->
            </section> <!-- END section-->      
          </div> <!-- END card-body-->
        </div> <!-- END card-->    
      </div> <!-- END col-lg-9 -->
      
      <aside class="col-lg-3 mt-4"> 
      
       <div class="widget">
         <h2 class="widget-title">
           Top Evenements
         </h2>
         <div class="mb-4">
           <a href="news-1.html">
             <img src="assets/img/blog/recent/r1.jpg" alt="">
           </a>
           <h2 class="font-size-16 mt-2">
             <a href="news-1.html">
               Partenariat Avide Education Et Cozbaz
             </a>
           </h2>
         </div>
         <div class="mb-4">
           <a href="news-2.html">
             <img src="assets/img/blog/recent/r2.jpg" alt="">
           </a>
           <h2 class="font-size-16 mt-2">
             <a href="news-2.html">
               Remises Des Diplomes Aux Bachelors
             </a>
           </h2>
         </div>

         <div class="mb-4">
           <a href="news-3.html">
             <img src="assets/img/blog/recent/r3.jpg" alt="">
           </a>
           <h2 class="font-size-16 mt-2">
             <a href="news-3.html">
               La Ceremonie De Remise De Bourses
             </a>
           </h2>
         </div>

         <a href="news.html" class="btn btn-primary">Voir Plus</a>

       </div> <!-- END widget-->
       
      </aside> <!-- END col-lg-3 -->
    </div> <!-- END row-->
  </div> <!-- END container-->
</section>  <!-- END section -->


<footer class="site-footer">
  <div class="footer-top bg-dark text-white-0_6 paddingBottom-100">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 mt-5">
          <img src="assets/img/logo-white.png" alt="Logo">
          <div class="margin-y-40">
            <p style="text-transform: capitalize;">
              Venez à AVIDE aujourd'hui, rencontrez le succès demain !
            </p>
          </div>
          <ul class="list-inline">
            <li class="list-inline-item"><a class="iconbox bg-white-0_2 hover:primary"
                href="https://www.facebook.com/AvideEducation/"><i class="ti-facebook"> </i></a></li>
            <li class="list-inline-item"><a class="iconbox bg-white-0_2 hover:primary"
                href="https://www.instagram.com/avideeducation/"><i class="ti-instagram"> </i></a></li>
            <li class="list-inline-item"><a class="iconbox bg-white-0_2 hover:primary"
                href="https://twitter.com/avideeducation"><i class="ti-twitter"> </i></a></li>
            <li class="list-inline-item"><a class="iconbox bg-white-0_2 hover:primary"
                href="https://www.youtube.com/channel/UCzIscaDdBddkMS-6fi1448g"><i class="ti-youtube"></i></a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 mt-5">
          <h4 class="h5 text-white">Nos Informations</h4>
          <div class="width-3rem bg-primary height-3 mt-3"></div>
          <ul class="list-unstyled marginTop-40">
            <li class="mb-3"><i class="ti-headphone mr-3"></i><a href="tel:+22522433223">(+225) 22 43 32 23</a></li>
            <li class="mb-3"><i class="ti-headphone mr-3"></i><a href="tel:+22547966510">(+225) 47 96 65 10</a></li>
            <li class="mb-3"><i class="ti-headphone mr-3"></i><a href="tel:+22554794717">(+225) 54 79 47 17</a></li>
            <li class="mb-3"><i class="ti-email mr-3"></i><a href="mailto:info@avide-edu.org">info@avide-edu.org</a>
            </li>
            <li class="mb-3">
              <div class="media">
                <i class="ti-location-pin mt-2 mr-3"></i>
                <div class="media-body">
                  <span style="text-transform: capitalize;">Riviera 2, en face de la nouvelle gare de woro woro Riviera
                    2-Angré</span>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 mt-5">
          <h4 class="h5 text-white">Liens Rapides</h4>
          <div class="width-3rem bg-primary height-3 mt-3"></div>
          <ul class="list-unstyled marginTop-40">
            <li class="mb-2"><a href="about.html">Notre Université</a></li>
            <li class="mb-2"><a href="contact.html">Nous Contacter</a></li>
            <li class="mb-2"><a href="critere-admission.html">Etudier A Avide</a></li>
            <li class="mb-2"><a href="news.html">Evenements et nouvelles</a></li>
            <li class="mb-2"><a href="news.html">Temoignages</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 mt-5">
          <div class="elfsight-app-7d8c970b-a0cc-4d92-85c9-b7abdebcec73"></div>
        </div>

      </div> <!-- END row-->
    </div> <!-- END container-->
  </div> <!-- END footer-top-->

  <div class="footer-bottom bg-black-0_9 text-center">
    <div class="container">
      <p class="text-white-0_5 mb-0">&copy;Copyright 2020 - AVIDE EDUCATION</p>
    </div>
  </div> <!-- END footer-bottom-->
</footer> <!-- END site-footer -->


<div class="scroll-top">
  <i class="ti-angle-up"></i>
</div>

<script src="assets/js/vendors.bundle.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
</body>

</html>
